{
    "name": "mtg_robot",
    "version": "1.2.4",
    "scripts": {
        "build": "extension build",
        "dev": "extension dev",
        "start": "extension start"
    },
    "devDependencies": {
        "extension": "^3.8.5"
    }
}